<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anderson.appcalculoarea.Principal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Selecione a figura para calcular a área:"
        android:textSize="@dimen/tam_fonte_titulo"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/tv"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/rgOpcao">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Circulo"
            android:id="@+id/rbCirculo"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Retângulo"
            android:id="@+id/rbRetangulo"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Triângulo"
            android:id="@+id/rbTriangulo"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Avançar"
        android:id="@+id/botaoAvancar"
        android:onClick="clicouContinuar"/>

</RelativeLayout>
